<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
         .weblog{
			width: 65px;
		}
		.moblog{
			display: none;
		}
		@media(max-width:768px){
			.weblog{
				display: none;
			}
			.moblog{
				display: block;
			}
			.navbar{
				background: #fcae1b!important;
			}
			.img12{
				margin-top: 78px;
			}
		}
		.navbar{
            background: #0000009c!important;
        }
        .navbar-nav li
        {
            padding: 0 10px;
        }
        .navbar-nav li a
        {
         color: #fff!important;
         font-weight: 600;
         font-size: 20px;
        }
		.a{
         padding-top: 20px;
         text-transform: uppercase;
         font-family: 'prague';
         letter-spacing: 1px;

        }
        .box{
            position: relative;
            font-family: "Helvetica";
        }
        .webpic{
            width: 100%;
        }
        .mobpic{
            width: 100%;
            display: none;
        }
        @media(max-width:639px){
            .webpic{
                display: none;
            }
            .mobpic{
                display: block;
            }
            .img-title{
                text-align: center;
                margin-right: 0%;
            }
        }
        .img-title{
            position: absolute;
            color: #fff;
            text-align: center;
            left: 0%;
            right: 0;
            top: 45%;
            letter-spacing: 4px;
            text-transform: uppercase;
        }
        .ml-1 {
            padding-top: 20px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
           } 
           .para{
            font-size:17px;
           }
           .how{
            background-image: url(https://www.firstfiddle.in/assets/images/gamebanner.jpg);
            width: 100%;
            padding-top: 20px;

           }








           footer{
			background: #020306f0;
            padding: 50px;
            color: #fff;
		}
		footer.img123{
			margin-top: 30px;
			width: 50%;
		}
		.h22{
			font-family: 'prague';
            font-size: 2 rem;
            line-height: 50px;
            letter-spacing: 3px;
            color: #fff;
		}
		.p1{
			font-size: 16px;
            line-height: 28px;
            letter-spacing: 1px;
		}
    </style>
    
</head>
<body>
    
	<nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top ">
		<div class="container-fluid">
			<a href="" class="navbar-brand">
				<img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblog">
			    <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblog">
			</a>
			<!-- mobile-view -->
			<button class="navbar-toggler" data-bs-target="#d"
			data-bs-toggle="collapse">
				<span class="navbar-toggler-icon"></span>
   
			</button>
			<!-- menu start -->
			<div class="navbar-collapse collapse" id="d">
				<ul class="navbar-nav ms-auto text-center">
					<li><a href="footer(firstfiddle).html" class="nav-link">HOME</a></li>
					<li><a href="about.html" class="nav-link">ABOUT</a></li>
					<li><a href="BRANDS.html" class="nav-link">BRANDS</a></li>
					<li><a href="our team.html" class="nav-link">OUR TEAM</a></li>
					<li><a href="press release.html" class="nav-link">PRESS RELEASE</a></li>
					<li><a href="contact.html" class="nav-link">CONTACT</a></li>
                    <li><a href="career.html" class="nav-link">CAREER</a></li>
					<!-- <li><a href="" class="nav-link">FRANCHISE</a></li> -->
				</ul>
			</div>
			<!-- container-fluid end -->
		</div>
   
	</nav><!-- nav ended-->

    <div class="box">
        <a href="">
        <img src="https://www.firstfiddle.in/assets/images/new-about-us-1.jpg" class="webpic">
        <h1 class="text-center img-title "  style="font-family:'prague';">
            OUR STORY
        </h1></a>
        <a href="">
        <img src="https://www.firstfiddle.in/assets/images/new-about-us-mon-1.jpg" class="mobpic">
        </a>
    
    </div><!-- box-ended -->
    <br><br>

    <div class="container-fluid">
        <div class="container">
            <h2 class="text-center ml-1">ONCE UPON <b style="color: #ffad00;">AN AFFAIRE</b></h2>
            <br><br>
            <div class="row">
                <div class="col-md-7 ">
                    <p class="text-justify banner-content para" >First Fiddle Restaurants, formerly known as The Lazeez Affaire Group, was conceived 
                        in the year 1999 by Priyank Sukhija and Y.P. Ashok. Since then, the company has made a name for itself as innovators and leaders
                         in the industry. Starting with their first brand, Lazeez Affaire, Priyank popularised the conceptof fine dining at a time when
                          the same was unheard of. Following its success, First Fiddle introduced the concept of casual dining with brands such as Warehouse 
                          Cafe, Tamasha, Lord of The Drinks, Flying Saucer Cafe, and more, storming Delhi’s nightlife. WIth each new brand,
                           First Fiddle brought a concept that was never experienced or heard of before, such as Plum by Bent Chair, Miso Sexy, Diablo,
                            and more. The restaurants are spread all over India in major metropolitan cities like New Delhi, Mumbai, Pune, Lucknow and more,
                             with plans to expand internationally soon.</p>
              <br><Br>
                </div>
                <div class="col-md-5 text-center">
                    <img src="https://www.firstfiddle.in/assets/images/ffabout.png" style="width:80%; box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                </div>
                    
            </div><!--row-->
        </div><!--container-ended-->
    </div><!-- container-fluid-ended -->
    <br><br>


    <div class="container-fluid how">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <h2 class="text-center mt-20 text-white ml-1">THE GAME CHANGER</h2>
            
                    <p style="line-height: 40px;   letter-spacing: 1px;     color: white; margin-bottom: 102px; text-align: center; font-family: 'Montserrat',sans-serif;  ">
                        The company is dedicated to being a game changer in the F&B industry with the introduction of ‘concept’ restaurants.
                         It is committed to catering to the ever-changing cosmopolitan taste of its customers & customer satisfaction is an utmost priority.</p>
                </div>
                <div class="col-md-2"></div>
            </div><!--row-ended-->

        </div><!-- container-ended -->
    </div> <!-- container-fluid-ended -->
    <br><br>

    <div class="container-fluid">
        <div class="container">
            <h2 class="text-center ml-1">THE MAN BEHIND <b style="color:#ffad00;">THE FIDDLE</b></h2>
            <div class="row">
                <br>
                <div class="col-md-4">
                    <br><br>
                    
                    <img src="https://www.firstfiddle.in/assets/images/about/about-priyank.jpg" class="w-80">
                    

                </div>
                
                <div class="col-md-8">
                    <br><br>
                    <p style="line-height: 40px;   letter-spacing: 1px;     color:black; margin-bottom: 102px; font-family: 'Montserrat',sans-serif;  ">
                        With over 30 restaurants in 23 years under his belt, the prolific restaurateur Priyank Sukhija has become somewhat 
                        of a legend in the industry, starting his journey at a mere age of 19. Priyank was the first in his family to venture 
                        into business, hailing from a family of lawyers, going on to create an empire in F&B. Following his heart and tongue
                         through his F&B career, Priyank has successfully created some of the most talked-about brands in the industry - Diablo, 
                         Lord of the Drinks, Plum by Bent Chair, Lazeez Affaire, Tamasha, The Flying Saucer Cafe, and many more.

                    </p>
                </div>

            </div><!-- row-ended -->
        </div>  <!--container-ended-->
    </div><!--container-fluid-ended-->
    <br><br>

    <div class="container-fluid">
        <div class="container">
            <h2 class="text-center ml-1" style="color:#ffad00;">JOIN OUR FAMILY</h2>
            <div class="row">
                
                <div class="col-md-8 text-center">
                    <br><br>
                    <p style="line-height: 40px;   letter-spacing: 1px;     color:black; margin-bottom: 102px; font-family: 'Montserrat',sans-serif;  ">
                        At First Fiddle Restaurants, we leave no stone unturned to provide the most desirable experience across markets and restaurants.
                         Serving over five lakh customers monthly with 15+ brands and 35+ restaurants, our brands like Diablo, Plum by Bent Chair, Dragonfly
                          Experience, Tamasha, Daddy, JLWA, and more have revolutionized the experience of dining & nightlife for everyone. Exploring a 
                          franchise with First Fiddle Restaurants provides you with a large existing customer base besides the added advantage of nation-wide recognition.

                    </p>
                </div>
                <div class="col-md-4">
                    <br><br>
                    <img src="https://www.firstfiddle.in/assets/images/about/333X3322.jpg" class="w-80">

                </div>

            </div><!-- row-ended -->
        </div>  <!--container-ended-->
    </div><!--container-fluid-ended-->
    <br><br>

    












    <footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-5">
					<img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="img123">
					<br><br>
				</div>
				<div class="col-md-7">
					<h2 class="h22"><span style="color: #ffad00;">CONTACT</span> US</h2>
					<p class="p1">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
				<div class="row">
					<div class="col-md-6">
						<h5 style="color: #ffad00;">Address</h5>
                        <p>6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</p>
					</div>
					<div class="col-md-6">
						<h5 style="color:#ffad00;">Franchise Enquiry</h5>
                        <p>
                            Mobile: <span style="color: #ffad00;">+91 9313663486</span>
                            <br>
                            Email: <span style="color:#ffad00">franchise@firstfiddle.in</span>
                        </p>
					</div>	
				</div>
				<div class="row">
					<div class="col-md-6">
						<h5 style="color: #ffad00;" >HR Enquiry</h5>
                        <p>Mobile:<span style="color:#ffad00;"> +91 9999304427</span> 
                            <br>
                            Email:<span style="color: #ffad00;"> hr@firstfiddle.in </span></p>
					</div>
					<div class="col-md-6">
						<h5 style="color:#ffad00;">Other Enquiry</h5>
                        <p>Email:<span style="color:#ffad00;">customercare@firstfiddle.in</span> </p>
					</div>	
				</div>
                <div class="social-icons text-left">
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>


                </div>
				</div>

					
		    </div><!--row end-->
		    		
		</div><!--container-fluid end--> 	
	</footer>	
    <div class="container-fluid" style="background-color: #000; color:#fff; padding-top: 30px; padding-bottom: 30px;">
        <div class="row">
            <div class="text-center">
                EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG | APP<br>
                  COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED
            </div>
        </div>
    </div>



   
   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
</body>
</html>