<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
         .weblog{
			width: 65px;
		}
		.moblog{
			display: none;
		}
		@media(max-width:768px){
			.weblog{
				display: none;
			}
			.moblog{
				display: block;
			}
			.navbar{
				background: #fcae1b!important;
			}
			.img12{
				margin-top: 78px;
			}
		}
		.navbar{
            background: #0000009c!important;
        }
        .navbar-nav li
        {
            padding: 0 10px;
        }
        .navbar-nav li a
        {
         color: #fff!important;
         font-weight: 600;
         font-size: 20px;
        }
		.a{
         padding-top: 20px;
         text-transform: uppercase;
         font-family: 'prague';
         letter-spacing: 1px;

        }
        .box{
            position: relative;
            font-family: "Helvetica";
        }
        .webpic{
            width: 100%;
        }
        .mobpic{
            width: 100%;
            display: none;
        }
        @media(max-width:639px){
            .webpic{
                display: none;
            }
            .mobpic{
                display: block;
            }
            .img-title{
                text-align: center;
                margin-right: 0%;
            }
        }
        .img-title{
            position: absolute;
            color: #fff;
            text-align: center;
            left: 0%;
            right: 0;
            top: 45%;
            letter-spacing: 4px;
            text-transform: uppercase;
        }
        .brands-logos{
            padding: 5%;
        }
      








           footer{
			background: #020306f0;
            padding: 50px;
            color: #fff;
		}
		footer.img123{
			margin-top: 30px;
			width: 50%;
		}
		.h22{
			font-family: 'prague';
            font-size: 2 rem;
            line-height: 50px;
            letter-spacing: 3px;
            color: #fff;
		}
		.p1{
			font-size: 16px;
            line-height: 28px;
            letter-spacing: 1px;
		}
    </style>
    
</head>
<body>
    
	<nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top ">
		<div class="container-fluid">
			<a href="" class="navbar-brand">
				<img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblog">
			    <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblog">
			</a>
			<!-- mobile-view -->
			<button class="navbar-toggler" data-bs-target="#d"
			data-bs-toggle="collapse">
				<span class="navbar-toggler-icon"></span>
   
			</button>
			<!-- menu start -->
			<div class="navbar-collapse collapse" id="d">
				<ul class="navbar-nav ms-auto text-center">
					<li><a href="footer(firstfiddle).html" class="nav-link">HOME</a></li>
					<li><a href="about.html" class="nav-link">ABOUT</a></li>
					<li><a href="BRANDS.html" class="nav-link">BRANDS</a></li>
					<li><a href="our team.html" class="nav-link">OUR TEAM</a></li>
					<li><a href="press release.html" class="nav-link">PRESS RELEASE</a></li>
					<li><a href="contact.html" class="nav-link">CONTACT</a></li>
                    <li><a href="career.html" class="nav-link">CAREER</a></li>
					<!-- <li><a href="" class="nav-link">FRANCHISE</a></li> -->
				</ul>
			</div>
            <!-- container-fluid -->
		</div>
   
	</nav><!-- nav ended-->

    <div class="box">
        <a href="">
        <img src="https://www.firstfiddle.in/assets/images/brands.jpg" class="webpic">
        <h1 class="text-center img-title"  style="font-family:'prague'; font-size: 50px;">
            BRANDS
        </h1></a>
        <a href="">
        <img src="https://www.firstfiddle.in/assets/images/brands-mob.png" class="mobpic">
        </a>
    </div><!-- box-ended -->
    <br><br>

    <div class="container-fluid">
        <div class="container">
        <div class="row">
            <div class="col-md-4" style="margin-top: 10px;">
            <a href="">
                <img class="d-block w-100 brands-logos " src="https://app.firstfiddle.in/images/logo_image/logo-resize-04-700x466.jpg">
            </a>
            </div>

            
            <div class="col-md-4" style="margin-top: 10px;">
                <a href="">
                    <img class="d-block w-100 brands-logos" src="https://app.firstfiddle.in/images/logo_image/logo-resize-07-700x466.jpg">
                </a>
            </div>

            <div class="col-md-4" style="margin-top: 10px;">
                    <a href="">
                        <img class="d-block w-100 brands-logos" src="https://app.firstfiddle.in/images/logo_image/Untitled-design-min.jpg">
                    </a>
          </div>
           
          <br>
          <div class="col-md-4" style="margin-top: 10px;">
            <a href="">
                <img class="d-block w-100 brands-logos" src="https://app.firstfiddle.in/images/logo_image/fly-logo-resize-02.png">
            </a>
          </div>

         <div class="col-md-4" style="margin-top: 10px;">
                <a href="">
                   <img class="d-block w-100 brands-logos" src="https://app.firstfiddle.in/images/logo_image/logo-02.jpg">
                </a>
          </div>

          <div class="col-md-4" style="margin-top: 10px;">
             <a href="">
                 <img class="d-block w-100 brands-logos" src="https://app.firstfiddle.in/images/logo_image/logo-resize-03-700x466.jpg">
            </a>
         </div>
         <br>

           <div class="col-md-4" style="margin-top: 10px;">
                 <a href="">
                        <img class="d-block w-100 brands-logos" src="https://app.firstfiddle.in/images/logo_image/logo-resize-02-1-700x466.jpg">
                </a>
            </div>

             <div class="col-md-4" style="margin-top: 10px;">
                 <a href="">
                       <img class="d-block w-100 brands-logos" src="https://app.firstfiddle.in/images/logo_image/logo-resize-01-700x466.jpg">
                 </a>
             </div>

              <div class="col-md-4" style="margin-top: 10px;">
                     <a href="">
                         <img class="d-block w-100 brands-logos" src="https://app.firstfiddle.in/images/logo_image/daddy-logo.jpg">
                     </a>    
              </div>
              

            <div class="col-md-4" style="margin-top: 10px;">
                <a href="">
                    <img class="d-block w-100 brands-logos" src="https://app.firstfiddle.in/images/logo_image/diablo.jpg">
                </a>
            </div>

            <div class="col-md-4" style="margin-top: 10px;">
                <a href="">
                    <img class="d-block w-100 brands-logos" src="https://app.firstfiddle.in/images/logo_image/misosexy_logo.png">
                 </a>   
            </div>

            <div class="col-md-4" style="margin-top: 10px;">
                <a href="">
                    <img class="d-block w-100 brands-logos" src="https://firstfiddle.in/assets/images/butterroom.jpg">
                </a>
            </div>
            

            <div class="col-md-4" style="margin-top: 10px;">
                <a href="">
                    <img class="d-block w-100 brands-logos" src="https://app.firstfiddle.in/images/logo_image/bougie.jpeg">
                </a>
            </div>

            <div class="col-md-4" style="margin-top: 10px;">
                <a href="">
                    <img class="d-block w-100 brands-logos" src="https://firstfiddle.s3.ap-south-1.amazonaws.com/restaurents/logo/NocheLogo.png">
                </a>
            </div>

            <div class="col-md-4" style="margin-top: 10px;">
                <a href="">
                    <img class="d-block w-100 brands-logos" src="https://firstfiddle.s3.ap-south-1.amazonaws.com/sections/TIkelPink.png">
                </a>
            </div>
        
        </div><!-- row -->
      </div> <!-- container-ended -->
    </div><!-- contianer-fluid-ended -->
    <br><br>





















    <footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-5">
					<img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="img123">
					<br><br>
				</div>
				<div class="col-md-7">
					<h2 class="h22"><span style="color: #ffad00;">CONTACT</span> US</h2>
					<p class="p1">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
				<div class="row">
					<div class="col-md-6">
						<h5 style="color: #ffad00;">Address</h5>
                        <p>6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</p>
					</div>
					<div class="col-md-6">
						<h5 style="color:#ffad00;">Franchise Enquiry</h5>
                        <p>
                            Mobile: <span style="color: #ffad00;">+91 9313663486</span>
                            <br>
                            Email: <span style="color:#ffad00">franchise@firstfiddle.in</span>
                        </p>
					</div>	
				</div>
				<div class="row">
					<div class="col-md-6">
						<h5 style="color: #ffad00;" >HR Enquiry</h5>
                        <p>Mobile:<span style="color:#ffad00;"> +91 9999304427</span> 
                            <br>
                            Email:<span style="color: #ffad00;"> hr@firstfiddle.in </span></p>
					</div>
					<div class="col-md-6">
						<h5 style="color:#ffad00;">Other Enquiry</h5>
                        <p>Email:<span style="color:#ffad00;">customercare@firstfiddle.in</span> </p>
					</div>	
				</div>
                <div class="social-icons text-left">
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>


                </div>
				</div>

					
		    </div><!--row end-->
		    		
		</div><!--container-fluid end--> 	
	</footer>	
    <div class="container-fluid" style="background-color: #000; color:#fff; padding-top: 30px; padding-bottom: 30px;">
        <div class="row">
            <div class="text-center">
                EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG | APP<br>
                  COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED
            </div>
        </div>
    </div>



   
   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
</body>
</html>