<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRESS RELEASE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    .weblog{
       width: 65px;
   }
   .moblog{
       display: none;
   }
   @media(max-width:768px){
       .weblog{
           display: none;
       }
       .moblog{
           display: block;
       }
       .navbar{
           background: #fcae1b!important;
       }
       .img12{
           margin-top: 78px;
       }
   }
   .navbar{
       background: #0000009c!important;
   }
   .navbar-nav li
   {
       padding: 0 10px;
   }
   .navbar-nav li a
   {
    color: #fff!important;
    font-weight: 600;
    font-size: 20px;
   }
   .a{
    padding-top: 20px;
    text-transform: uppercase;
    font-family: 'prague';
    letter-spacing: 1px;

   }
   .box{
       position: relative;
       font-family: "Helvetica";
   }
   .webpic{
       width: 100%;
   }
   .mobpic{
       width: 100%;
       display: none;
   }
   @media(max-width:639px){
       .webpic{
           display: none;
       }
       .mobpic{
           display: block;
       }
       .img-title{
           text-align: center;
           margin-right: 0%;
       }
   }
   .img-title{
       position: absolute;
       color: #fff;
       text-align: center;
       left: 0%;
       right: 0;
       top: 45%;
       letter-spacing: 4px;
       text-transform: uppercase;
   }
   .ml-1{
        padding-top: 20px;
        text-transform: uppercase;
        font-family: 'prague';
        letter-spacing: 3px;
     }
     .banner-content{
        letter-spacing: 1px;
        word-spacing: 2px;
        line-height: 25px;
     }
     .box{
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: 0.25rem;
     }
     .card-body{
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1.25rem;
     }
    .card-title{
        margin-bottom: 0.75rem;
    }
 






      footer{
       background: #020306f0;
       padding: 50px;
       color: #fff;
   }
   footer.img123{
       margin-top: 30px;
       width: 50%;
   }
   .h22{
       font-family: 'prague';
       font-size: 2 rem;
       line-height: 50px;
       letter-spacing: 3px;
       color: #fff;
   }
   .p1{
       font-size: 16px;
       line-height: 28px;
       letter-spacing: 1px;
   }
</style>
<body>
    <nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top ">
		<div class="container-fluid">
			<a href="" class="navbar-brand">
				<img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblog">
			    <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblog">
			</a>
			<!-- mobile-view -->
			<button class="navbar-toggler" data-bs-target="#d"
			data-bs-toggle="collapse">
				<span class="navbar-toggler-icon"></span>
   
			</button>
			<!-- menu start -->
			<div class="navbar-collapse collapse" id="d">
				<ul class="navbar-nav ms-auto text-center">
					<li><a href="footer(firstfiddle).html" class="nav-link">HOME</a></li>
					<li><a href="about.html" class="nav-link">ABOUT</a></li>
					<li><a href="BRANDS.html" class="nav-link">BRANDS</a></li>
					<li><a href="our team.html" class="nav-link">OUR TEAM</a></li>
					<li><a href="press release.html" class="nav-link">PRESS RELEASE</a></li>
					<li><a href="contact.html" class="nav-link">CONTACT</a></li>
                    <li><a href="career.html" class="nav-link">CAREER</a></li>
					<!-- <li><a href="" class="nav-link">FRANCHISE</a></li> -->
				</ul>
			</div>
            <!-- container-fluid -->
		</div>
   
	</nav><!-- nav ended-->

    <div class="box">
        <a href="">
        <img src="https://www.firstfiddle.in/assets/images/CONTACT-US.jpg" class="webpic">
        <h1 class="text-center img-title"  style="font-family: 'prague'; font-size: 50px;">
            CONTACT US
        </h1></a>
        <a href="">
        <img src="https://www.firstfiddle.in/assets/images/CONTACT-US-2-mob.jpg" class="mobpic">
        </a>
    </div><!-- box-ended -->
    <br>
    <div class="container-fluid">
        <div class="container">
            <div class="row  text-justify mt-4">
                <h1 class="text-center ml-1">COME WORK <stong style="color:#fcb21b;"> WITH US!</stong></h1>
                <br>
                <p class="banner-content">
                    First Fiddle is all about innovation, creativity and understanding ever-changing consumer needs. The work environment enables both professional and personal growth.</p>
            </div>

            <div class="row  text-justify mt-4">
                <h1 class="text-center ml-1">HOW TO<stong style="color:#fcb21b;"> APPLY!</stong></h1>
                <br>
                <p class="banner-content">
                  First Fiddle is all about innovation, creativity and understanding ever-changing consumer needs. The work environment enables both professional and personal growth.</p>
            </div>
        </div><!-- container -->
    </div> <!-- container-fluid -->
    
    <br><br><br>

     <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div>
                        <h4>Steep learning curve</h4>
                        <p>Talent and merit are rewarded at First Fiddle Restaurants. Add value, and see yourself grow!</p>
                    </div>
                    <br>
                    <div>
                        <h4>Growth opportunities</h4>
                        <p>Talent and merit are rewarded at First Fiddle Restaurants. Add value, and see yourself grow! </p>
                    </div>
                    <br>
                    <div>
                        <h4> Exciting work environment</h4>
                        <p>Work in a highly motivated environment with talented people. A positive work environment, ensures a productive and happy you.</p>
                    </div>
                
                </div>
                <br><br>



                <div class="col-md-6 shadow" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
                        <div class="card-body">
                            <h5 class="card-details">Share your Details</h5>
                        </div>
                        <form>
                            <div class="mb-3">
                                 <label>Your Name:*</label>
                                 <input type="text" name="" placeholder="Name" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label>Your Email:*</label>
                                <input type="text" name="" placeholder="Email" class="form-control">
                           </div>

                           <div class="mb-3">
                               <label>Your Phone:*</label>
                               <input type="text" name="" placeholder="Phone" class="form-control">
                          </div>

                          <div class="mb-3">
                            <label>Your Message:*</label>
                            <textarea name="" placeholder="Message" class="form-control"></textarea>
                         </div>

                         <div class="mb-3">
                            <button class="btn btn-warning shadow">Submit</button>
                         </div>
                          



                        </form>
                     
                   
                </div>
            </div><!--row-->
        </div>  <!--container -->
     </div> <!-- container-fluid -->

<br><br>







    

    



















    
    <footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-5">
					<img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="img123">
					<br><br>
				</div>
				<div class="col-md-7">
					<h2 class="h22"><span style="color: #ffad00;">CONTACT</span> US</h2>
					<p class="p1">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
				<div class="row">
					<div class="col-md-6">
						<h5 style="color: #ffad00;">Address</h5>
                        <p>6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</p>
					</div>
					<div class="col-md-6">
						<h5 style="color:#ffad00;">Franchise Enquiry</h5>
                        <p>
                            Mobile: <span style="color: #ffad00;">+91 9313663486</span>
                            <br>
                            Email: <span style="color:#ffad00">franchise@firstfiddle.in</span>
                        </p>
					</div>	
				</div>
				<div class="row">
					<div class="col-md-6">
						<h5 style="color: #ffad00;" >HR Enquiry</h5>
                        <p>Mobile:<span style="color:#ffad00;"> +91 9999304427</span> 
                            <br>
                            Email:<span style="color: #ffad00;"> hr@firstfiddle.in </span></p>
					</div>
					<div class="col-md-6">
						<h5 style="color:#ffad00;">Other Enquiry</h5>
                        <p>Email:<span style="color:#ffad00;">customercare@firstfiddle.in</span> </p>
					</div>	
				</div>
                <div class="social-icons text-left">
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                </div>
				</div>		
		    </div><!--row end-->		
		</div><!--container-fluid end--> 	
	</footer>	
    <div class="container-fluid" style="background-color: #000; color:#fff; padding-top: 30px; padding-bottom: 30px;">
        <div class="row">
            <div class="text-center">
                EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG | APP<br>
                  COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED
            </div>
        </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
</body>
</html>